TRACEFILE:readlog:/tmp/concord-readlog
TRACEFILE:writelog:/tmp/concord-writelog
TRACEFILE:bothlog:/tmp/concord-bothlog
7777:raw:0:/dev/cu.usbserial-AH01JXFE:9600,tr=readlog,tw=writelog,tb=bothlog,hexdump
