# Requires 2.9.1-1 (package in jessie)

TRACEFILE:readlog:/tmp/concord-readlog
TRACEFILE:writelog:/tmp/concord-writelog
TRACEFILE:bothlog:/tmp/concord-bothlog

7777:raw:60:/dev/ttyUSB0:9600 8DATABITS ODD 1STOPBIT,tr=readlog,tw=writelog,tb=bothlog,hexdump
